# superkassa-receipt-renderer

./: .gitignore  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: kz.mybrain-core-domain-1.0-commonMain-RDCtgg.klib  kz.mybrain-core-domain-1.0-iosMain-iAXBRg.klib  org.jetbrains.kotlin-kotlin-stdlib-2.4.0-commonMain-pEpArg.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-commonMain-BviMwQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-concurrentMain-BviMwQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-nativeDarwinMain-_rPXvA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.11.0-nativeMain-BviMwQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.11.0-commonMain-POu6Pw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.11.0-nativeMain-POu6Pw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.11.0-commonMain-1M5Mww.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.11.0-nativeMain-1M5Mww.klib
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/commonMain/resources/: translations.json
src/commonMain/resources/css/: shared_styles.css
src/commonMain/resources/templates/: lang_fraction.html  page_frame.html  status_badge.html
src/jvmTest/resources/receipt-examples/58mm/dark/operations/: cash_in_russian.html  cash_out_failed.html
src/jvmTest/resources/receipt-examples/58mm/dark/reports/: open_shift.html  x_report_kazakh.html  x_report_russian.html  z_report_failed.html  z_report_offline.html  z_report_russian.html
src/jvmTest/resources/receipt-examples/58mm/light/operations/: cash_in_kazakh.html  cash_in_russian.html  cash_out.html  cash_out_kazakh.html  cash_out_offline.html
src/jvmTest/resources/receipt-examples/58mm/light/reports/: open_shift_kazakh.html  open_shift_russian.html  x_report_russian.html  z_report.html  z_report_russian.html
src/jvmTest/resources/receipt-examples/80mm/dark/operations/: cash_in_kazakh.html  cash_in_russian.html  cash_out.html  cash_out_kazakh.html  cash_out_offline.html  cash_out_russian.html
src/jvmTest/resources/receipt-examples/80mm/dark/reports/: open_shift_russian.html  x_report.html  x_report_russian.html  z_report_failed.html  z_report_kazakh.html  z_report_russian.html
src/jvmTest/resources/receipt-examples/80mm/light/operations/: cash_in.html  cash_in_kazakh.html  cash_out.html  cash_out_failed.html  cash_out_kazakh.html  cash_out_offline.html
src/jvmTest/resources/receipt-examples/80mm/light/reports/: open_shift_kazakh.html  z_report_failed.html  z_report_kazakh.html  z_report_russian.html
src/jvmTest/resources/receipt-examples/fullscreen/dark/operations/: cash_in_kazakh.html  cash_in_offline.html  cash_in_russian.html  cash_out_failed.html  cash_out_russian.html
src/jvmTest/resources/receipt-examples/fullscreen/dark/reports/: open_shift.html  open_shift_russian.html  x_report_russian.html  z_report.html  z_report_failed.html
src/main/resources/: translations.json
src/main/resources/templates/: page_frame.html
(+543 files in other folders)
